01Cirúrgico                                                   202408
02Obstétricos                                                 202408
03Clínico                                                     202408
04Crônicos                                                    202408
05Psiquiatria                                                 202408
06Pneumologia Sanitária (Tisiologia)                          202408
07Pediátricos                                                 202408
08Reabilitação                                                202408
09Leito Dia / Cirúrgicos                                      202408
10Leito Dia / Aids                                            202408
11Leito Dia / Fibrose Cística                                 202408
12Leito Dia / Intercorrência Pós-Transplante                  202408
13Leito Dia / Geriatria                                       202408
14Leito Dia / Saúde Mental                                    202408
17Estabelecimento Exclusivo UTI SUS                           202408
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202408
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202408
65Unidade Intermediária Neonatal                              202408
74UTI I                                                       202408
75UTI Adulto II                                               202408
76UTI Adulto III                                              202408
77UTI Infantil I                                              202408
78UTI Infantil II                                             202408
79UTI Infantil III                                            202408
80UTI Neonatal I                                              202408
81UTI Neonatal II                                             202408
82UTI Neonatal III                                            202408
83UTI Queimados                                               202408
84Acolhimento Noturno                                         202408
85UTI Coronariana-UCO tipo II                                 202408
86UTI Coronariana-UCO tipo III                                202408
87Saúde Mental (Clínico)                                      202408
88Queimado Adulto (Clínico)                                   202408
89Queimado Pediátrico (Clínico)                               202408
90Queimado Adulto (Cirúrgico)                                 202408
91Queimado Pediátrico (Cirúrgico)                             202408
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202408
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202408
94UCI Unidade de Cuidados Intermediarios Pediatrico           202408
95UCI Unidade de Cuidados Intermediarios Adulto               202408
96Suporte Ventilatório Pulmonar                               202408
